services:
  neo4j:
    image: neo4j:5.26.10-community-ubi9
    container_name: hooman-neo4j
    ports:
      - "7474:7474" # HTTP
      - "7687:7687" # Bolt
    environment:
      - NEO4J_AUTH=${NEO_4J_AUTH}
      - NEO4J_PLUGINS=["apoc"]
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_dbms_security_procedures_allowlist=apoc.*
    volumes:
      - ./neo4j/neo4j_data:/data
      - ./neo4j/neo4j_logs:/logs
      - ./neo4j/neo4j_conf:/conf
      - ./neo4j/neo4j_import:/import
    restart: unless-stopped
